# coding-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/feyfree/algs4/: AVLTreeST.java  Accumulator.java  AcyclicLP.java  AcyclicSP.java  AdjMatrixEdgeWeightedDigraph.java  AllowFilter.java  Allowlist.java  Alphabet.java  AmericanFlag.java  AmericanFlagX.java  Arbitrage.java  AssignmentProblem.java  Average.java  BST.java  BTree.java  Bag.java  BellmanFordSP.java  BinaryDump.java  BinaryIn.java  BinaryInsertion.java  BinaryOut.java  BinarySearch.java  BinarySearchST.java  BinaryStdIn.java  BinaryStdOut.java  BinomialMinPQ.java  Bipartite.java  BipartiteMatching.java  BipartiteX.java  BlockFilter.java  BoruvkaMST.java  BoyerMoore.java  BreadthFirstDirectedPaths.java  BreadthFirstPaths.java  CC.java  CPM.java  Cat.java  ClosestPair.java  CollisionSystem.java  Complex.java  (+163 more)
src/main/java/com/feyfree/basic/annotation/: MyAnnotation.java  TheClass.java
src/main/java/com/feyfree/basic/beans/: BeanDemo.java  Person.java
src/main/java/com/feyfree/basic/bitmap/: RoaringBitMapDemo.java
src/main/java/com/feyfree/basic/closure/: Outer.java
src/main/java/com/feyfree/basic/collections/: ListDemo.java
src/main/java/com/feyfree/basic/complement/: GFG.java
src/main/java/com/feyfree/basic/concurrent/: ABADemo.java  BlockingQueueExample.java  CallableDemo.java  Consumer.java  DeadLockDemo.java  DelayQueueExample.java  DelayedElement.java  ExchangerExample.java  ExchangerRunnable.java  ExchangerTest.java  ForkJoinExample.java  FutureExample.java  JoinExample.java  MyRecursiveAction.java  MyRecursiveTask.java  Producer.java  ProducerConsumerDemo.java  ProducerConsumerExample.java  ReadWriteLockDemo.java  ReentrantLockExample.java  SpinLockDemo.java  SynchronousQueueDemo.java  VolatileExample.java
src/main/java/com/feyfree/basic/ddd/: GroupMemberTypeEnum.java
src/main/java/com/feyfree/basic/enclosure/: Outer.java
src/main/java/com/feyfree/basic/exception/: ExceptionSample.java  RuntimeExceptionDemo.java
src/main/java/com/feyfree/basic/hello/: Hello.java
src/main/java/com/feyfree/basic/map/: MapAndFlatmapDemo.java  MapBasicFunction.java
src/main/java/com/feyfree/basic/memory/: DirectBufferMemoryDemo.java  DirectMemoryErrorDemo.java  GCOverheadLimitDemo.java  JavaHeapSpaceDemo.java  MemoryAliasing.java
src/main/java/com/feyfree/basic/objects/: ObjectsSample.java
src/main/java/com/feyfree/basic/operation/: AdvancedBitOperation.java  BitMoveOperation.java  BitOperation.java
src/main/java/com/feyfree/basic/others/: Combination.java  Permutation.java
src/main/java/com/feyfree/basic/pool/: Worker.java
src/main/java/com/feyfree/basic/random/: RandomCode.java  RandomUtils.java
src/main/java/com/feyfree/basic/reference/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  WeakHashMapDemo.java
src/main/java/com/feyfree/basic/regex/: CreateMatcherExample.java  MatcherFindStartEndExample.java  MatcherGroupExample.java  MatcherGroupsExample.java  MatcherReplaceExample.java  PatternMatcherExample.java  PatternMatchesExample.java  PatternPatternExample.java  PatternSplitExample.java
src/main/java/com/feyfree/basic/serialization/: Person.java  PersonSerializationUtil.java
src/main/java/com/feyfree/basic/sort/: HeapSort.java  InsertionSort.java  MergeSortBU.java  MergeSortTD.java  QuickSort.java  QuickSort2.java  SelectionSort.java  ShellSort.java
src/main/java/com/feyfree/basic/spi/: Bumblebee.java  JavaSPI.java  OptimusPrime.java  Robot.java
src/main/java/com/feyfree/basic/string/: StringDemo.java
src/main/java/com/feyfree/basic/thread/: ThreadPoolTrader.java  YieldThread.java
src/main/java/com/feyfree/basic/tree/: TreeNode.java  TreeTraverse.java
src/main/java/com/feyfree/classic/: ConsistentHash.java  FenwickTree.java  HashFunction.java  Josephus.java  SkipList.java
src/main/java/com/feyfree/classic/banker/: BankRR.java  Proc.java
src/main/java/com/feyfree/classic/evaluate/: Evaluate.java  EvaluatePostfix.java  InfixToPostfix.java
src/main/java/com/feyfree/classic/loadbalance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  Invoker.java  LeastActiveLoadBalance.java  RandomLoadBalance.java
src/main/java/com/feyfree/classic/pascal/: Solution.java
src/main/java/com/feyfree/classic/statistics/: LinearRegression.java  (+1 more)
src/main/java/com/feyfree/draft/: Main.java
src/main/java/com/feyfree/jvm/: Dispatch.java  DynamicDispatch.java  FieldHasNoPolymorphic.java  FinalizeEscapeGC.java  MethodHandleTest.java  Overload.java  StaticDispatch.java
src/main/java/com/feyfree/others/: AbnormalSemaphoreSample.java  ClassLoaderPreparation.java  ConsumerAndProducer.java  CopyOnWriteListDemo.java  CyclicBarrierSample.java  DeadLockSample.java  DemoServer.java  HowManyThread.java  LatchSample.java  NIOServer.java  RWSample.java  Singleton.java  StringDemo.java  ThreadSafeSample.java  UserThreadFactory.java  UsualSemaphoreSample.java
src/main/java/com/feyfree/painting/: DrawPictures.java
src/main/java/com/feyfree/questions/: ByteDanceQ1.java  CalculateSumCombination.java  NotifyWait.java  PDDQ1.java  ReverseVector.java  RotateVector.java
src/main/java/com/feyfree/redis/: RedisLock.java  RedisLockTest.java
src/main/java/com/feyfree/utils/: NumberUtils.java  WeekToDateUtil.java
src/main/resources/data/: data.txt
src/test/java/com/feyfree/develop/: TestProjects.java  TestWework.java  TimeUtils.java
src/test/java/com/feyfree/others/: LiveApplyRejectReasonEnum.java  StatisticsComponentEnum.java  StringBuilderBenchmark.java  TestArray.java  TestBitOperation.java  TestCalendar.java  TestChar.java  TestCopyAndReference.java  TestCyclicBarrier.java  TestEnumSerializable.java  TestHours.java  TestIfElse.java  TestJedisMulti.java  TestJedisMultiOp.java  TestMoneySplit.java  TestRandom.java  TestReentrantLock.java  TestRunnable.java  TestSerialization.java  TestSingleton.java  TestThreadLocal.java  TestTruncate.java
src/test/java/com/feyfree/redis/: RedisLockTest.java
(+1021 files in other folders)
